# JavaMocks

./: .gitignore  README.md  pom.xml
src/main/java/data/: HashMapRepository.java  Repository.java
src/main/java/errors/: EntryNotFoundException.java  ValidationException.java
src/main/java/models/: Reservation.java  Restaurant.java  Table.java  User.java
src/main/java/serialization/: JsonSerializer.java
src/main/java/services/: ReservationService.java  RestaurantService.java  TableService.java  UserService.java
src/main/java/validation/: Validatable.java  Validators.java
src/test/java/: ModelValidationTests.java  UserServiceTest.java
src/test/java/data/: HashMapRepositoryTests.java
src/test/java/models/: ModelValidationTests.java
src/test/java/services/: ReservationServiceTest.java  RestaurantServiceTest.java  TableServiceTest.java  UserServiceTest.java
src/test/resources/: invalid_reservations.csv  invalid_restaurants.csv  invalid_tables.csv  invalid_users.csv  valid_reservations.csv  valid_restaurants.csv  valid_tables.csv  valid_users.csv
